.Net/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Decryptor Launcher" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/hacked.ttf #hacked"/>
        </Style>

    </Window.Resources>

    <Grid Background="AliceBlue">
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center">
            <TextBlock x:Name="TitleDesign" FontSize="92" Text="DECRYPTOR"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,30,0,5">
                <TextBlock Margin="-1,0,0,0"><Run Text="Username"/></TextBlock>
                <TextBox Margin="10,0,0,0" Width="240" x:Name="username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Margin="-2,0,0,20"><Run Text="Password"/></TextBlock>
                <PasswordBox Margin="10,0,0,20" Width="240" x:Name="password"/>
            </StackPanel>
            <Button Click="Button_Click" Width="100" Content="Login"/>
        </StackPanel>
    </Grid>
</Window>