.Net/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Decryptor" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="HackedFont">
            <Setter Property="FontFamily" Value="Fonts/hacked.ttf #hacked"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>

    <Grid Background="AliceBlue">
        <StackPanel Name="MainPanel">
            <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Britannic Bold" FontSize="16">ADD FILES TO DECRYPT :</TextBlock>
            <StackPanel x:Name="ChosenFilesPanel" Margin="0,20" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Margin="0,0,10,0" Width="100" Content="Open file"/>
                <Button x:Name="decryptFileButton" Style="{StaticResource HackedFont}" Content="DECRYPT" Width="120" Click="decryptFileButton_Click"/>
            </StackPanel>
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" Height="12" Width="180" Margin="0,20,0,0" Visibility="Hidden" Name="ProgressBar"/>
            <StackPanel x:Name="DecryptedFilesPanel" Margin="0, 20, 0, 0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
